MAIL_USERNAME=nikhilmishra1211@gmail.com
MAIL_PASSWORD=123233hellstar
OAUTH_CLIENTID=996119019126-9s5aouos3qvbksjpkscdrh6nqofgti8e.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=bLwuumfAOEh6GfAQ7UYd7jCy
OAUTH_REFRESH_TOKEN=1//04yCQ76ndYJeWCgYIARAAGAQSNwF-L9IrnQ9Yqe-H56ex6eq0V7beCckBPFf2RTrL9B21ZEsLfsmmauMbv5nvSy9jLyZLotriiKk